{
  "name": "telegram-lsp-backend",
  "version": "0.4.0",
  "scripts": {
    "start": "tsx src/server.ts",
    "pretest": "pgrep -f 'tsx src/server\\.ts' | xargs -r kill 2>/dev/null; true",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "tdl": "^8.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
