{
  "name": "telegram-lsp-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run --pool forks --fileParallelism false",
    "test:watch": "vitest --pool forks --fileParallelism false"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "tdl": "^8.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
